---
title: 
date: 20-0
categories:
    - Anime
    - 
tags:
    - 
cover: 
permalink: /anime//index.html
---



<!-- summary -->



[(Source: AniList)]()

{% set tabLabels = ['Source', 'Resolution', 'Encoding', 'Bit Depth', 'Audio', ' Subtitle'] %}
{% set vidUploaders = [''] %}
{% set vidResolutions = ['1920 x 1080'] %}
{% set vidEncodings = ['HEVC'] %}
{% set vidBithDepths = ['10 bits'] %}
{% set vidAudios = ['Japanese'] %}
{% set vidSubtitles = ['English'] %}
{% set downloadUrls = [
    'https://drive.shiro39.tk/0:/Anime/',
    ''
] %}
{% set airedEpisodes = 12 %}

{% include "DownloadList.njk" %}
